DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_SCHEMA=
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"

DOCKER_POSTGRES_CONTAINER=
DOCKER_LOCALSTACK_CONTAINER=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

AUTH_SECRET=

SECURITY_DEBUG=
DEBUG=prisma*
NEXT_PUBLIC_ROOT_DOMAIN=http://localhost:3000
NEXT_PUBLIC_ADMIN_ROOT_DOMAIN=http://admin.localhost:3000
